.box
  .content
    h2 Sign Up

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      div.field
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"

      div.field
        = f.label :password
        - if @minimum_password_length
        em (#{@minimum_password_length} characters minimum)
        
        = f.password_field :password, autocomplete: "new-password"

      div.field
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password"

      div.actions
        = f.submit "Sign up"

    = render "devise/shared/links"
