doctype html
html lang="en"
  head
    title Solace
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      h1
        | Solace 
        span Character System
      
      nav
        ul
          li
            a href="#" Link
            ul
              li
                a href="#" Sub-Link
    main
      .container
        .row
          .col-xs-12
            = yield